\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Contact}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Skills}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Technical}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Languages}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sufficient}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Familiar}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Frameworks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Tools \& Platforms}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}General}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Languages}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Certificates}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Drivers license}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Biography}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Education}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}University of Applied Sciences Rotterdam}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HBO AD Software Development, 2021-2025}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Grafisch Lysceum Rotterdam}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MBO AV-Specialist, 2017-2021}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Het Lyceum Rotterdam}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HAVO, 2012-2017}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experience}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Trainee Software Developer}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eye-Concepts, 2025-NOW}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}IoT Technical Support Officer}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fortes ES12, 2024-2024}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Embedded Software Developer}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Finder Relays, 2023-2024}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Software Developer}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dyflexis, 2022-2023}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Trainee Software Developer}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mytronics, 2021-2021}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Nilesh Debi}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Software Developer, TrueFullStaq}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Robert Saunders}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Senior Software Developer, Eye-Concepts}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
